VITE_SUPABASE_URL=https://yacgqtkwxypgcwaktpxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhY2dxdGt3eHlwZ2N3YWt0cHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzQ3NjQsImV4cCI6MjA3OTM1MDc2NH0.TaJjX99lI9YzcY2VHd-qw-DNfQdlaCSAK0D-Otpb1i0
